OPENAPI_KEY = "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"
LANGCHAIN_KEY = "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"
LANGCHAIN_PROJECT = "GENAPPwithOPENAI"
GROQ_API_KEY="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"